<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kyu_Shop</title>
    <style>
        body{
            margin:0;
            overflow-x: hidden;
            font-family:맑은고딕;
        }
        .head{
        margin:0;
        background-color: rgb(41, 36, 36);
        height:100px;
        width:100%;
        overflow:hidden;
        padding-left:40px;
        position: fixed;
        top:0px;
        }
        .head_2{
            background-color:rgb(141, 125, 125);
            height:50px;
            width:100%;
            overflow:hidden;
            padding-left:40px;
            padding-top:10px;
            position: fixed;
            top:100px;
        }
        .middle{
            background-color:bisque;
            height:500px;
            width:100%;
            margin-top:160px;
            border:2px solid black;
        }
        .middle_left{
            background-color: white;
            height:100%;
            width:20%;
            float:left;
            overflow:hidden;
        }
        .middle_right{
            background-color:bisque;
            height:100%;
            width:80%;
            float:right;
            overflow:hidden;
        }
        
        .bottom{
            background-color:white;
            height:900px;  
            overflow:hidden;
            width:100%;
        }
        .bottom_top{
            background-color:rgb(41, 36, 36);
            height:100px;
            width:100%;
            overflow:hidden;
            padding-left:40px;
        }
        .bottom_top2{
            height:10%;
            background-color: rgb(141, 125, 125);
        }
        .bottom_left{
            float:left;
            width:33.2%;
            height:800px;
            overflow-y:scroll;
            text-align:center;
            padding-top:20px;
        }
        .bottom_center{
            float:left;
            width:33.3%;
            height:800px;
            text-align:center;
            padding-top:20px;
            overflow-y:scroll;
        }
        .bottom_right{
            float:left;
            width:33.5%;
            height:800px;
            text-align:center;
            padding-top:20px;
            overflow-y:scroll;
        }
        .bottom_bottom{
            background-color: rgb(141, 125, 125);
            height: 100px;
            text-align: center;
            padding-top:5px;
            font-size:13px;
        }
        a{
          text-decoration: none;
        }
        .th1{
            border:2px solid black;
            border-radius: 4px;
            width:150px;
            height:30px;
        }
        .th2{
            border-bottom: 2px solid rgb(41, 36, 36);
            width:1%;
            height:161px;
        }
        .th3{
            width:50px;
            height:40px;
        }
        .menu{
            border-bottom: 2px solid black;
            width:1%;
            height:150px;
        }
        .td1{
            width:150px;
            height:30px;
            text-align:center;
            border-right:2px solid rgb(153, 136, 136);
        }
    </style> 
    
</head>
<body bgcolor="white">
    <div class="head">
        <h1><a href="Kyu_Shop.html"style="color:white;">Kyu_Shop</a></h1>
    </div>
    <div class="head_2">
        <table>
            <tr>
                <th class="th1"><a href="로그인.html" style="font-size:20px; color:white">login/sign</a></th>
                <td class="td1"><a href="회사소개.html" style="color:white">회사 소개</a></td>
                <td class="td1"><a href="공지사항.html" style="color:white">공지 사항</a></td>
                <td class="td1"><a href="고객센터.html" style="color:white">문의 사항</a></td>
            </tr>
        </table>
    </div>
    <div class="middle">
        <div class="middle_left">
            <table>
                <tr>
                    <th class="th2"><a href="#1+1" style="color:rgb(41, 36, 36); font-size:30px;">1+1</a></th>
                </tr>
                <tr>
                    <th class="th2"><a href="#Sale" style="color:rgb(41, 36, 36); font-size:30px;">Sale</a></th>
                </tr>
                <tr>
                    <th style="height:161px; font-size:30px;"><a href="#Hot" style="color:rgb(41, 36, 36)">Hot</a></th>
                </tr>
            </table>
        </div>
        <div class="middle_right">
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/1+1.PNG" width="100%" height="100%" id="1+1">
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/Hot.PNG" width="100%" height="100%" id="Hot">
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/Sale.PNG" width="100%" height="100%" id="Sale">
        </div>
    </div>
    <hr>
    <div class="bottom_top">
        <h1 style="color:white;">상품</h1>
    </div>
    <div class="bottom">
        <div class="bottom_top2">
            <table style="width:100%; height:100%; color:white;">
                <tr>
                    <th style="width:33%; border-right:2px solid rgb(153, 136, 136); font-size:20px;">TOP</th>
                    <th style="width:33%; border-right:2px solid rgb(153, 136, 136); font-size:20px;">BOTTOM</th>
                    <th style="width:33%; font-size:20px;">SHOES</th>
                </tr>
            </table>
        </div>
        <div class="bottom_left">
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/TOP1.PNG" width="300px;">
            <p><strong>트레이닝 반팔</strong></p><p style="font-size:15px;">12,000원</p><hr><br><br>
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/TOP2.PNG" width="300px;">
            <p><strong>무브 오버핏 반팔티</strong></p><p style="font-size:15px;">9,900원</p><hr><br><br>
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/TOP3.PNG" width="300px;">
            <p><strong>단가라 반팔티</strong></p><p style="font-size:15px;">9,900원</p><hr><br><br>
        </div>
        <div class="bottom_center">
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/Bottom1.PNG" width="300px;">
            <p><strong>린넨 밴딩 팬츠</strong></p><p style="font-size:15px;">9,900원</p><hr><br><br>
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/Bottom2.PNG" width="300px;">
            <p><strong>인생 슬렉스</strong></p><p style="font-size:15px;">16,900원</p><hr><br><br>
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/Bottom3.PNG" width="300px;">
            <p><strong>린넨 밴딩 반바지</strong></p><p style="font-size:15px;">8,900원</p><hr><br><br>
        </div>
        <div class="bottom_right">
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/Shoes1.PNG" width="300px;">
            <p><strong>케이즈 투라인 슬리퍼</strong></p><p style="font-size:15px;">22,000원</p><hr><br><br>
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/Shoes2.PNG" width="300px;">
            <p><strong>스니커즈</strong></p><p style="font-size:15px;">32,00원</p><hr><br><br>
            <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/Shoes3.PNG" width="300px;">
            <p><strong>옥스포드 로퍼</strong></p><p style="font-size:15px;">49,900원</p><hr><br><br>
        </div>
    </div>
    <div class="bottom_bottom">
        <p>회사명: Kyu_Shop / 사업장 주소: 경기도 안산시 단원구 초지동 행복한마을 2008동</p><hr>
        고객센터 : 010 - 8012 - 5510<br>
        평일: 10:00 ~ 17:00 / 주말: 12:00 ~ 15:00
    </div>
</body>
</html> 