<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kyu_Shop</title>
    <style>
        body{
            margin:0;
            overflow-x: hidden;
        }
        .head{
        margin:0;
        background-color: rgb(41, 36, 36);
        height:100px;
        width:100%;
        overflow:hidden;
        padding-left:40px;
        position: fixed;
        top:0px;
        }
        .head_2{
            background-color:rgb(141, 125, 125);
            height:50px;
            width:100%;
            overflow:hidden;
            padding-left:40px;
            padding-top:10px;
            position: fixed;
            top:100px;
        }
        .middle{
            padding-top:150px;
            background-color:white;
            height:800px;
            width:100%;
            border:2px solid black;
            overflow: hidden;
            
        }

        .middle_top{
            background-color:rgb(177, 171, 162);
            height:50px;
            width:100%;
            
        }

        .bottom_bottom{
            background-color: rgb(141, 125, 125);
            height: 100px;
            text-align: center;
            padding-top:5px;
            font-size:13px;
        }
        a{
          text-decoration: none;
        }
        .th1{
            border:2px solid black;
            border-radius: 4px;
            width:150px;
            height:30px;
        }
        .th2{
            border-bottom: 2px solid rgb(41, 36, 36);
            width:1%;
            height:161px;
        }
        .th3{
            width:50px;
            height:40px;
        }
        .menu{
            border-bottom: 2px solid black;
            width:1%;
            height:150px;
        }
        .td1{
            width:150px;
            height:30px;
            text-align:center;
            border-right:2px solid rgb(153, 136, 136);
        }

        .공지_table{
            border: 1px solid black;
            height:50px;
            
        }
        .선택_table{
            border: 1px solid black;
            font-size:30px;
        }
        .공지_td{
            height:50px;
            border-top:1px solid rgb(233, 229, 229);

            text-align: center;
        }
    </style>
    
    
    <script>
        
    </script>
    
</head>
<body bgcolor="white">
    <div class="head">
        <h1><a href="Kyu_Shop.html"style="color:white;">Kyu_Shop</a></h1>
    </div>
    <div class="head_2">
        <table>
            <tr>
                <th class="th1"><a href="로그인.html" style="font-size:20px; color:white">login/sign</a></th>
                <td class="td1"><a href="회사소개.html" style="color:white">회사 소개</a></td>
                <td class="td1"><a href="공지사항.html" style="color:white">공지 사항</a></td>
                <td class="td1"><a href="고객센터.html" style="color:white">문의 사항</a></td>
            </tr>
        </table>
    </div>
    <div class="middle">
        <h1 style="background-color: rgb(177, 171, 162);height:50px;"><center>문의 사항</center></h1>
    <hr>

        <br><br>
        <table align="center" class="공지_table">
            <tr>
                <th style="width:100px;">No</th>
                <th style="width:800px;">Subject</th>
                <th style="width:100px;">분류</th>
            </tr>
            <tr>
                <td class="공지_td"></td>
                <td class="공지_td"></td>
                <td class="공지_td"></td>
            </tr>
            <tr>
                <td class="공지_td"></td>
                <td class="공지_td"></td>
                <td class="공지_td"></td>
            </tr>
            
            <tr>
                <td class="공지_td"> </td>
                <td class="공지_td"> </td>
                <td class="공지_td"></td>
            </tr>
            <tr>
                <td class="공지_td"> </td>
                <td class="공지_td"> </td>
                <td class="공지_td"></td>
            </tr>
            <tr>
                <td class="공지_td"> </td>
                <td class="공지_td"> </td>
                <td class="공지_td"></td>
            </tr>
            <tr>
                <td class="공지_td"> </td>
                <td class="공지_td"> </td>
                <td class="공지_td"></td>
            </tr>
            <tr>
                <td class="공지_td"> </td>
                <td class="공지_td"> </td>
                <td class="공지_td"></td>
            </tr>
            <tr>
                <td class="공지_td"> </td>
                <td class="공지_td"> </td>
                <td class="공지_td"></td>
            </tr>
            <tr>
                <td class="공지_td"> </td>
                <td class="공지_td"> </td>
                <td class="공지_td"></td>
            </tr>
            <tr>
                <td class="공지_td"> </td>
                <td class="공지_td"> </td>
                <td class="공지_td"></td>
            </tr>
        </table> 
        <table style="padding-left:70%; padding-top:10px;">
            <tr>
                <th style="border: 1px solid black; width:100px; height:40px; border-radius:10% 10%;"><a href="글작성.html">글 작성</a></th>
            </tr>
        </table>
    </div>
    <div class="bottom_bottom">
        <p>회사명: Kyu_Shop / 사업장 주소: 경기도 안산시 단원구 초지동 행복한마을 2008동</p><hr>
        고객센터 : 010 - 8012 - 5510<br>
        평일: 10:00 ~ 17:00 / 주말: 12:00 ~ 15:00
    </div>
</body>
</html> 