<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kyu_Shop</title>
    <style>
        body{
            margin:0;
            overflow-x: hidden;
            
        }
        .head{
        margin:0;
        background-color: rgb(41, 36, 36);
        height:100px;
        width:100%;
        overflow:hidden;
        padding-left:40px;
        position: fixed;
        top:0px;
        }
        .head_2{
            background-color:rgb(141, 125, 125);
            height:50px;
            width:100%;
            overflow:hidden;
            padding-left:40px;
            padding-top:10px;
            position: fixed;
            top:100px;
        }
        .middle{
            padding-top:150px;
            background-color:white;
            height:800px;
            width:100%;
            border:2px solid black;
            overflow: hidden;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+27,f3f3f3+52,ededed+79,ffffff+100 */
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 27%, rgba(243,243,243,1) 52%, rgba(237,237,237,1) 79%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 27%,rgba(243,243,243,1) 52%,rgba(237,237,237,1) 79%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 27%,rgba(243,243,243,1) 52%,rgba(237,237,237,1) 79%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

        }
        .middle_left{
            width:50%;
            height:700px;
            background-color: bisque;
            float:left;
            padding-left:50px;
        }
        .middle_right{
            width:50%;
            height:700px;
            background-color: rgb(235, 195, 146);
            float:right;
        }
        .middle_top{
            background-color:rgb(177, 171, 162);
            height:50px;
            width:100%;
            
        }
        
        .bottom{
            background-color:yellow;
            height:900px;
            
            overflow:hidden;
        }
        .bottom_top{
            background-color:rgb(61, 54, 54);
            height:100px;
            width:100%;
            overflow:hidden;
            padding-left:40px;
        }
        .bottom_left{
            height:100%;
            width:20%;
            background-color:white;
            
            float:left;
            overflow:hidden;
        }
        .bottom_right{
            background-color:bisque;
            height:100%;
            width:80%;
            float:right;
            overflow:hidden;
        }
        .bottom_bottom{
            background-color: rgb(141, 125, 125);
            height: 100px;
            text-align: center;
            padding-top:5px;
            font-size:13px;
        }
        a{
          text-decoration: none;
        }
        .th1{
            border:2px solid black;
            border-radius: 4px;
            width:150px;
            height:30px;
        }
        .th2{
            border-bottom: 2px solid rgb(41, 36, 36);
            width:1%;
            height:161px;
        }
        .th3{
            width:50px;
            height:40px;
        }
        .menu{
            border-bottom: 2px solid black;
            width:1%;
            height:150px;
        }
        .td1{
            width:150px;
            height:30px;
            text-align:center;
            border-right:2px solid rgb(153, 136, 136);
        }
        .ID{
            width:100px;
            height:20px;
        }
        .sign_text{
            width:60px;
            height:60px;
        }
        .sign_table{
            border:1px solid rgb(216, 215, 215);
            border-right: none;
            border-left: none;
            padding-left:4px;
        }
        .sign_name{
            border:1px solid rgb(216, 215, 215);
            border-right: none;
            background-color: rgb(238, 238, 238);
            padding-left:4px;
            width:200px;
        }
        .CEO{
            position:absolute;
            width: 200px; height:500px;
            border-radius: 20% 30%;
            background-color: burlywood;
            left:20%;
            top:40%;
            text-align: center;
            line-height: 500px;
            font-size:25px;
        }
        .Introduce{
            position:absolute;
            width: 200px; height:500px;
            border-radius: 20% 20%;
            background-color: burlywood;
            left:45%;
            top:40%;
            text-align: center;
            line-height: 500px;
            font-size:25px;
        }
        .Location{
            position:absolute;
            width: 200px; height:500px;
            border-radius: 30% 20%;
            background-color: burlywood;
            left:70%;
            top:40%;
            text-align: center;
            line-height: 500px;
            font-size:25px;
        }
        .공지_table{
            border: 1px solid black;
            height:50px;
            
        }
        .선택_table{
            border: 1px solid black;
            font-size:30px;
        }
        .공지_td{
            height:50px;
            border-top:1px solid rgb(233, 229, 229);

            text-align: center;
        }
        .div_event{
            background-color:rgb(255, 255, 255);
            margin: 0 auto;
            width:50%;
            height:86%;
            overflow:scroll;
            overflow-x:hidden;
        }
    </style>
    
    
    <script>
        function buynot(){
            alert("아직 오픈 기간이 아닙니다.. 공지사항을 확인해 주세요");
        }
    </script>
    
</head>
<body bgcolor="white">
    <div class="head">
        <h1><a href="Kyu_Shop.html"style="color:white;">Kyu_Shop</a></h1>
    </div>
    <div class="head_2">
        <table>
            <tr>
                <th class="th1"><a href="로그인.html" style="font-size:20px; color:white">login/sign</a></th>
                <td class="td1"><a href="회사소개.html" style="color:white">회사 소개</a></td>
                <td class="td1"><a href="공지사항.html" style="color:white">공지 사항</a></td>
                <td class="td1"><a href="고객센터.html" style="color:white">문의 사항</a></td>
            </tr>
        </table>
    </div>
    <div class="middle">
        <h1 style="background-color: rgb(177, 171, 162);height:50px;"><center>1+1EVENT!!</center></h1>
    <hr>

    <div class="div_event">
        <img src="file:///C:/Users/dmrb2/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/1+1(1).PNG" width="50%;" style="padding-left:100px; padding-top:60px; float:left; padding-right:50px;">
        <form>
            <br><br><br>
            <p style="font-size:25px;">1+1 라운드 반팔티</p>
            <table>
                <tr>
                    <td style="width:100px; height:70px; border-bottom: 1px solid rgb(214, 210, 210);">판매가</td>
                    <td style="width:200px; border-bottom: 1px solid rgb(214, 210, 210);"><strong>12000원</strong></td>
                </tr>
                <tr>
                    <td style="height:70px; border-bottom: 1px solid rgb(214, 210, 210);">색상</td>
                    <td style="border-bottom: 1px solid rgb(214, 210, 210);">
                        <select style="height:30px; width:100px;">
                            <option>베이지</option>
                            <option>아이보리</option>
                            <option>차콜</option>
                        </select> 
                    </td>
                </tr>
                <tr>
                    <td style="height:70px; border-bottom: 1px solid rgb(214, 210, 210);">사이즈</td>
                    <td style="border-bottom: 1px solid rgb(214, 210, 210);"><select style="height:30px; width:100px;">
                        <option>S(95)</option>
                        <option>M(100)</option>
                        <option>L(105)</option>
                    </select> </td>
                </tr>
                <tr>
                    <td style="height:70px; border-bottom: 1px solid rgb(214, 210, 210);">1+1색상</td>
                    <td style="border-bottom: 1px solid rgb(214, 210, 210);"><select style="height:30px; width:100px;">
                        <option>베이지</option>
                        <option>아이보리</option>
                        <option>차콜</option>
                    </select> </td>
                </tr>
                <tr>
                    <td style="height:70px; border-bottom: 1px solid rgb(214, 210, 210);">1+1사이즈</td>
                    <td style="border-bottom: 1px solid rgb(214, 210, 210);"><select style="height:30px; width:100px;">
                        <option>S(95)</option>
                        <option>M(100)</option>
                        <option>L(105)</option>
                    </select> </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-top:20px;">
                        <input type="button" value="구매" style="width:300px; border-color:blanchedalmond; font-size:20px;" onclick="buynot()">
                    </td>
                </tr>

            </table>
        </form>
        <br>
        <hr>
        <br><br>
        <img src="https://www.hun-s.com/hosting_img/www/huns/TS/EPMTS002/EPMTS002_A.jpg" style="width:50%; padding-left:25%;">
    </div>
    </div>
    <div class="bottom_bottom">
        <p>회사명: Kyu_Shop / 사업장 주소: 경기도 안산시 단원구 초지동 행복한마을 2008동</p><hr>
        고객센터 : 010 - 8012 - 5510<br>
        평일: 10:00 ~ 17:00 / 주말: 12:00 ~ 15:00
    </div>
</body>
</html> 