<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Kyu_Shop</title>
    <style>
        body{
            margin:0;
            overflow-x: hidden;
            font-family: 맑은고딕;
        }
        .head{
        margin:0;
        background-color: rgb(41, 36, 36);
        height:100px;
        width:100%;
        overflow:hidden;
        padding-left:40px;
        position: fixed;
        top:0px;
        }
        .head_2{
            background-color:rgb(141, 125, 125);
            height:50px;
            width:100%;
            overflow:hidden;
            padding-left:40px;
            padding-top:10px;
            position: fixed;
            top:100px;
        }
        .middle{
            padding-top:150px;
            background-color:white;
            height:800px;
            width:100%;
            border:2px solid black;
            overflow: hidden;
            
        }
        .bottom_bottom{
            background-color: rgb(141, 125, 125);
            height: 100px;
            text-align: center;
            padding-top:5px;
            font-size:13px;
        }
        a{
          text-decoration: none;
        }
        .th1{
            border:2px solid black;
            border-radius: 4px;
            width:150px;
            height:30px;
        }
        .th2{
            border-bottom: 2px solid rgb(41, 36, 36);
            width:1%;
            height:161px;
        }
        .th3{
            width:50px;
            height:40px;
        }
        .menu{
            border-bottom: 2px solid black;
            width:1%;
            height:150px;
        }
        .td1{
            width:150px;
            height:30px;
            text-align:center;
            border-right:2px solid rgb(153, 136, 136);
        }
        .CEO{
            position:absolute;
            width: 200px; height:500px;
            border-radius: 20% 30%;
            background-color: rgb(223, 212, 198);
            left:20%;
            top:40%;
            text-align: center;
            line-height: 500px;
            font-size:40px;
        }
        .Introduce{
            position:absolute;
            width: 200px; height:500px;
            border-radius: 20% 20%;
            background-color: rgb(223, 212, 198);
            left:45%;
            top:40%;
            text-align: center;
            line-height: 500px;
            font-size:40px;
        }
        .Location{
            position:absolute;
            width: 200px; height:500px;
            border-radius: 30% 20%;
            background-color: rgb(223, 212, 198);
            left:70%;
            top:40%;
            text-align: center;
            line-height: 500px;
            font-size:40px;
        }
    </style>
    
    
    <script>
        function CEO_window(){
            window.open("CEO_open.html","CEO","width=400, height=350");
        }
        function Introduce_window(){
            window.open("Introduce_open.html","Introduce","width=500, height=350");
        }
        function Location_window(){
            window.open("Location_open.html","Location","width=700, height=750");
        }
    </script>
    
</head>
<body bgcolor="white">
    <div class="head">
        <h1><a href="Kyu_Shop.html"style="color:white;">Kyu_Shop</a></h1>
    </div>
    <div class="head_2">
        <table>
            <tr>
                <th class="th1"><a href="로그인.html" style="font-size:20px; color:white">login/sign</a></th>
                <td class="td1"><a href="회사소개.html" style="color:white">회사 소개</a></td>
                <td class="td1"><a href="공지사항.html" style="color:white">공지 사항</a></td>
                <td class="td1"><a href="고객센터.html" style="color:white">문의 사항</a></td>
            </tr>
        </table>
    </div>
    <div class="middle">
        <h1 style="background-color: rgb(177, 171, 162);height:50px;"><center>회사 소개</center></h1>
        <hr>
        <div class="CEO" onclick="CEO_window()">
            <a href="#">CEO</a>
        </div>
        <div class="Introduce" onclick="Introduce_window()">
            <a href="#">Introduce</a>
        </div>
        <div class="Location" onclick="Location_window()">
            <a href="#">Location</a>
        </div>
    </div>
    <hr>
    
    <div class="bottom_bottom">
        <p>회사명: Kyu_Shop / 사업장 주소: 경기도 안산시 단원구 초지동 행복한마을 2008동</p><hr>
        고객센터 : 010 - 8012 - 5510<br>
        평일: 10:00 ~ 17:00 / 주말: 12:00 ~ 15:00
    </div>
</body>
</html> 